server.port=9999
spring.web.resources.static-locations=file:./media
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.url=jdbc:postgresql://localhost:5432/db?user=app&password=pass